{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 399680377,
      "isDeleted": false,
      "id": "5DgSGCrXzyvIobvkuJ4hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5885314941406,
      "y": 196.21310424804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.4670104980469,
      "height": 342.6757507324219,
      "seed": 1508329721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uESS95qLTftj7YCfLKRv2",
          "type": "arrow"
        }
      ],
      "updated": 1730396605585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1633006071,
      "isDeleted": false,
      "id": "EeJ6_j4cC4iCfswebUBq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5277404785156,
      "y": 159.72222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 1102322615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471945586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2059034935,
      "isDeleted": false,
      "id": "JNtVvb_bFf7A6QJjZDL8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.00518798828125,
      "y": 205.93531799316406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.43923950195312,
      "height": 322.5369110107422,
      "seed": 333541591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730396530412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1301269753,
      "isDeleted": false,
      "id": "q2dZFHTeSCaa6o6SC7Ljb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5844736734161877,
      "x": 348.8280944824219,
      "y": 337.1202087402344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.17991638183594,
      "height": 25,
      "seed": 1314671353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471945587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BarraLateral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BarraLateral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1843026711,
      "isDeleted": false,
      "id": "ueKVQZUEYI_H_x1pLUYSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9999389648438,
      "y": 347.2221984863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.77992248535156,
      "height": 25,
      "seed": 102474297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471945587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conteúdo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteúdo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 433328793,
      "isDeleted": false,
      "id": "bgviIkatOECpKk3GC-Z2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0329895019531,
      "y": 216.35198974609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.77255249023438,
      "height": 35,
      "seed": 14031289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ho3TuZdJChnOyG5oPTIyQ"
        }
      ],
      "updated": 1730396530412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 723435383,
      "isDeleted": false,
      "id": "ho3TuZdJChnOyG5oPTIyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3392868041992,
      "y": 221.35198974609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 371544025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730396530412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgviIkatOECpKk3GC-Z2i",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 717772665,
      "isDeleted": false,
      "id": "p_RpbBGzGLWmGmZotGWw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0329895019531,
      "y": 255.93531799316406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.77255249023438,
      "height": 264.8979949951172,
      "seed": 1264920281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2zk02O6Dt4wGDREbz5QQR"
        }
      ],
      "updated": 1730396530412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 103135383,
      "isDeleted": false,
      "id": "2zk02O6Dt4wGDREbz5QQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9392852783203,
      "y": 375.88431549072266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1445907481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730396530412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_RpbBGzGLWmGmZotGWw7",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 580976729,
      "isDeleted": false,
      "id": "mj7DD1AgENIOT1SrI2YeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.532958984375,
      "y": 276.7686462402344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.328125,
      "height": 82.25912475585938,
      "seed": 1224631065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730396530412,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 338726327,
      "isDeleted": false,
      "id": "usLA7CsjlheUZUFgmjYDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.611083984375,
      "y": 294.44444274902344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.5225830078125,
      "height": 144.12977600097656,
      "seed": 1627279353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730396530412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2u_TP5Go43Ez1A1XxLU3H",
        "focus": -0.007025789337818288,
        "gap": 5.1757965087890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.411468505859375,
          -32.32421875
        ],
        [
          199.5225830078125,
          -144.12977600097656
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 937280985,
      "isDeleted": false,
      "id": "2u_TP5Go43Ez1A1XxLU3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.361083984375,
      "y": 120.13887023925781,
      "strokeColor": "#ffe500",
      "backgroundColor": "transparent",
      "width": 103.63990783691406,
      "height": 25,
      "seed": 30492023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "usLA7CsjlheUZUFgmjYDa",
          "type": "arrow"
        }
      ],
      "updated": 1730471945588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MenuGrupo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuGrupo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1650691991,
      "isDeleted": false,
      "id": "bQm2PxDRaUrCP6Z4l7CL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1666259765625,
      "y": 311.11106872558594,
      "strokeColor": "#ffe500",
      "backgroundColor": "transparent",
      "width": 41.189239501953125,
      "height": 10.731353759765625,
      "seed": 1542331223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730396602219,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 276941913,
      "isDeleted": false,
      "id": "uESS95qLTftj7YCfLKRv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4999694824219,
      "y": 313.8888854980469,
      "strokeColor": "#ffe500",
      "backgroundColor": "transparent",
      "width": 92.14407348632812,
      "height": 147.28732299804688,
      "seed": 1278662007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730396605586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5DgSGCrXzyvIobvkuJ4hk",
        "focus": 1.1683160051762158,
        "gap": 29.611541748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.14407348632812,
          -8.0186767578125
        ],
        [
          -78.73263549804688,
          -147.28732299804688
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 304930871,
      "isDeleted": false,
      "id": "3GsvhNylBjuNokF6pt8Hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.14407348632812,
      "y": 137.8797607421875,
      "strokeColor": "#ffe500",
      "backgroundColor": "transparent",
      "width": 92.75991821289062,
      "height": 25,
      "seed": 2132334905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730471945588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MenuItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItem",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}